# Logging

./: .gitignore  LICENSE  Logging.sln  README.md  README.ru.md
src/: IConsoleLogger.cs  IDebugLogger.cs  IEnumAsClass.cs  IFileLogger.cs  IFormatableLogger.cs  ILogLevel.cs  ILogger.cs  IVerbosityLevel.cs  LogLevel.cs  Logger.cs  Logger`1.cs  Logger`2.cs  Logging.csproj  Message.cs  MessageWritedEventArgs.cs  NonExistPlayer.Logging.csproj  VerbosityLevel.cs
tests/: CustomLogLevel.cs  LoggerTest.cs  NonExistPlayer.Logging.Tests.csproj
