<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NonExistPlayer.Logging</RootNamespace>
    <AssemblyName>NonExistPlayer.Logging</AssemblyName>
  </PropertyGroup>

</Project>
