<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NonExistPlayer.Logging</RootNamespace>
    <AssemblyName>NonExistPlayer.Logging</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging Library</Title>
    <Authors>NonExistPlayer</Authors>
    <PackageProjectUrl>https://github.com/NonExistPlayer/Logging</PackageProjectUrl>
    <Copyright>Copyright (c) 2024 Ilya Korobov</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NonExistPlayer/Logging.git</RepositoryUrl>
    <Description>A .NET Logging Library.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
