<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NonExistPlayer.Logging</RootNamespace>
    <AssemblyName>NonExistPlayer.Logging</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Logging Library</Title>
    <Authors>NonExistPlayer</Authors>
  </PropertyGroup>

</Project>
